{
    "testId": "da67affc-98f3-4a40-ad0f-0378e6ad3e92",
    "name": "Quick QR Code",
    "version": "1.0.3",
    "manifestVersion": 2,
    "requirements": {
        "apps": [
            {
                "name": "Express",
                "apiVersion": 1
            }
        ]
    },
    "entryPoints": [
        {
            "type": "panel",
            "id": "panel1",
            "main": "index.html",
            "permissions": {
                "sandbox": ["allow-popups","allow-popups-to-escape-sandbox"]
            }
        }
    ]
}
